 server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /srv/dieroot/demo-app/die-gh-pages/;
    index index.html;

    # Make site accessible from http://localhost/
    server_name demo-app.die.lvh.me;
}